EnvWindows7/InfoDepartementPage.xaml

<Page
    x:Class="EnvWindows7.InfoDepartementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvWindows7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom du département"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="labelNom"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Population du département"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="labelPopulation"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Surface du département"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="labelSurface"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="BoutonRetour" Click="BoutonRetour_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
